<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>WebApp</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <meta name="theme-color" content="#fafafa" /> 
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script>
        window.jQuery ||
            document.write('<script src="js/vendor/jquery-3.4.0.min.js"><\/script>');
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/app/main.js" type="module" defer></script>
</head>

<body class="bg">
    <!-- WebApp -->
    <div class="logo"><img id="logo" src="img/HA__1_-removebg-preview.png" style="width: 250px; position:absolute; " alt="">
    </div>
    <div class="main-container">
        <div id="app">
        <section class="diagnosis">
            
        
        </section>

   
    </div>

    
    <!-- WebApp -->
   
</body>

</html>
